# Skclusive.Extensions.DependencyInjection

./: README.md  Skclusive.Extensions.DependencyInjection.sln
src/: DependencyInjection.csproj
src/Converter/: JsonDictionaryConverter.cs  JsonTypeConverter.cs
src/Extension/: ServiceExtentions.cs
